ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa8=\xb9\xe6\x93\x87\n@'
tRp11
sS'residues_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I0
tg10
I00
S''
tbsS'fit_intercept'
p16
I01
sS'coef_'
p17
g13
(g14
(I0
tS'b'
tRp18
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x86w;\xc0\xdb\xa8\xcd\xbf'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I1
sS'singular_'
p21
g13
(g14
(I0
tS'b'
tRp22
(I1
(I2
tg10
I00
S'\x8f\x83\xdb\x0b\xe8\x94r@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsb.